_Database settings_

    BACKOFFICE_DB_NAME=bot_db
    BACKOFFICE_DB_USER=admin
    BACKOFFICE_DB_PASSWORD=pmRulezz>3
    BACKOFFICE_DB_HOST=pm-db
    BACKOFFICE_DB_PORT=5432

_Redis settings_

    REDIS_HOST=pm-redis
    REDIS_PORT=6379

_Bot settings_

    BOT_TOKEN=1912919011:AAFbc3mzAQdmhV1YiUVe9Nwwckpo52s6ByE
    SECRET_PM_WORD="Кукарача дико скачет"

_Admin settings_

    ALLOWED_HOSTS=*
    PROJECT_NAME=PmBot
    DEBUG=True